# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'

RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = '--format progress '\
                 '--format RspecJunitFormatter '\
                 '-o reports/rspec/junit.xml'
end

RuboCop::RakeTask.new
